def envVariable(){

    env.INPUT_GIT_URL        = 'git@bitbucket.org:jwongpha/jiramet/Input.git'
    env.TOOL_GIT_URL         = 'git@bitbucket.org:jwongpha/jiramet/Tool.git'
    env.OUTPUT_INPUT_GIT_URL = 'git@bitbucket.org:jwongpha/jiramet/Output.git'

    env.OUTPUT_FOLDER             = 'Output'

    env.Readyfile = 'ToolRunFinish.txt'
    env.ReadyfileEx = fileExists env.Readyfile

    env.main_getAPI = 'runAPI.py'

    env.check = 'false'

}

def gitCleanClone(repositoryURL, branchName, destinationFolder) {
    powershell encoding: 'UTF-8', label:'', returnStdout: false, script: """
        echo "${destinationFolder}"
        git clone -c core.longpaths=true "${repositoryURL}" "${destinationFolder}" -b "${branchName}"
    """
}

def runTool() {
    powershell encoding: 'UTF-8', label:'', returnStdout: false, script: """

        python ${main_getAPI}

        echo "Finish to run Demo1 Branch"
        
    """
}

def copyConfigFile() {
    powershell encoding: 'UTF-8', label:'', returnStdout: false, script: """

        Copy-Item -Path "Input\\Config\\KPI_Configuration.xlsx" -Destination "Tool\\Resource\\KPI_Configuration.xlsx" -Recurse
              
    """
}

def moveOutputFile() {
    powershell encoding: 'UTF-8', label:'', returnStdout: false, script: """

        Move-Item -Path "KPI_Result.xlsx" -Destination "Output\\KPI_Result.xlsx"
              
    """
}

def removeReadyFile() {
    powershell encoding: 'UTF-8', label:'', returnStdout: false, script: """

        Remove-Item * -Filter *ToolRunFinish*
              
    """
}

def gitPush() {

    powershell encoding: 'UTF-8', label:'', returnStdout: false, script: """

    git add ${ENV:OUTPUT_FOLDER}
    git commit -m "${ENV:BUILD_TAG}"
    git push origin ${ENV:BRANCH_NAME}

    """
}


pipeline {
    
    agent any  

    stages {

        stage('Init'){
            steps {
                echo 'Init'
                echo '******************************'
                envVariable()
                copyConfigFile()
            }
        }

        stage('Tool Running') {
            steps {
                
                echo 'Tool Running'
                
                echo '******************************'
                script{
                    runTool()
                    
                }
                
            }
        }

        stage('Finish'){
            steps {
                echo 'Finish'
                echo '******************************'

            }
        }
        
        
    }
}
